JWT_SECRET=lickchalkwithme
MONGO_URI=mongodb+srv://envent:Env~123enT@envent-cloud-2f6zg.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=development
SERVER_PORT=8080
SENDGRID_API_KEY=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